Assimp - Open Asset Import Library
==================================


DEVELOPING THIS PACKAGE FOR DEBIAN
----------------------------------

this package uses CDBS as the build system and git for maintainance.
for a quick start, see
        http://wiki.debian.org/CDBS+git-buildpackage


EDITING debian/control
----------------------
please note that you should NOT modify debian/control directly, as this file
will be generated from debian/control.in using CDBS.
therefore you ought to change debian/control.in and trigger a re-creation of
debian/control using
$ DEB_MAINTAINER_MODE=1 dpkg-buildpackage -rfakeroot



IMPORTING/REPACKAGING UPSTREAM
------------------------------

upstream source ball has some peculiarities:

- it ships as "assimp--<version>-sdk.zip" and unpacks to "assimp-<verion>-sdk"
since pristine-tar cannot handle zip-files, i renamed unzipped the upstream
tarball, renamed the directory to "assimp_<version>" and created a tarball from
there.

- the upstream package contains a lot of windows precompiled code

- the upstream package contains a large number of test-models, most of them
  being BSD-licensed, but some are not (and luckily those live in a special
  folder, so it's easy to exclude them)

  because assimp had to be repacked to generate a dfsg-compliant tarball, i also
  excluded the windows binaries in one go...

following directories have been stripped for the dfsg tarball:
test/
    models-nonbsd:
	contains a number of 3D models under problematic licenses
	excluded because of license issues

    *
        the unittest infrastructure
	excluded because it only works on w32

    models
    	contains 30MB of bsd-licensed models, only used in unittests
	excluded because models are huge and not used

bin:
	contains precompiled w32 binaries
	excluded because they are of no use on debian (and eat storage)
lib:
	contains procompiled w32 binaries
	excluded because they are of no use on debian (and eat storage)

code/BoostWorkaround
	contains local copy of boost
	(i excluded them after a discussion on debian-mentors, to make sure, the
	system's boost is used)

contrib/zlib
	contains a local copy of zlib
	excluded to use the system's zlib

contrib/cppunit-1.12.1
	contains a local copy of cppunit-1.12.1
	excluded because we don't do tests and if we did we would use the
	system's cppunit

samples/glut
	contains GLUT binaries for w32
	excluded because they are of no use (and of dubious license)

this is the actual cmdline used to import the sources into the debian-git:
$ git-import-orig --pristine-tar \
 --filter lib --filter bin --filter test \
 --filter code/BoostWorkaround --filter contrib/zlib \
 --filter contrib/cppunit-1.12.1  --filter samples/glut \
 --filter-pristine-tar --sign-tags --keyid=${DEBSIGN_KEYID} \
 /tmp/assimp_2.0.863.tar.gz
